# decentralized-novel

./: .gitignore  README.md  hardhat.config.ts  package-lock.json  package.json
backend/decetralizedNovelBE/: pom.xml
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/: DecetralizedNovelBeApplication.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/chapter/dto/: AddChapterRequestDTO.java  ChapterRequestDTO.java  ChapterResponseDTO.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/chapter/exception/: AddChapterException.java  ChapterAlreadyExistException.java  FindChapterException.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/chapter/rest/: ChapterController.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/chapter/service/: ChapterService.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/comments/dto/: CommentDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DeleteCommentRequestDTO.java  GetCommentRequestDTO.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/comments/exception/: AddCommentException.java  CommentAlreadyExistException.java  DeleteCommentException.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/comments/rest/: CommentsController.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/comments/services/: CommentService.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/common/constants/: BaseRestException.java  CommonConstants.java  StatusCode.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/common/dto/: BaseRequestIdDTO.java  BaseResponseDTO.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/common/exception/: GetCommentException.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/common/rest/: AbstractRestValidator.java  BaseValidator.java  ValidationException.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/interfacecall/service/: DataAccessInterfaceCallService.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/user/dto/: UserRequestDTO.java  UserResponse.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/user/exception/: UserVerificationException.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/user/rest/: UserController.java
backend/decetralizedNovelBE/src/main/java/com/ntu/sc6105/decetralizednovelbe/user/service/: BaseResponseConverter.java  JwtTokenService.java  UserService.java
contracts/: DecentralizedNovelChapter.sol  DecentralizedNovelVoteToken.sol  NovelManagement.sol
novel-frontend/: .env.development  .env.production  hand_script.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
test/: test.ts  (+1 more)
(+101 files in other folders)
